<?xml version="1.0"?>

<group name="ClosestPoint" description="Closest point module">

	<description type="text">
		This module finds the closest point from the kinect. It works with small or big matrices whatever you chose
and then find the closest points in all directions.
	</description>

	<example description="A simple example">
		<module
			class="ClosestPoint"
			name="ClosestPoint"
		/>
	</example>

	<input name="DEPTH" description="The depth of the kinect" size_x="640" size_y="480" />
	<input name="INSTATE" description="@Simon" />

	<output name="OUTPUT" description="The output which gives x,y,z coordinates"  size_x="4" size_y="4" />
	<output name="OUTSTATE" description="@Simon" size_x="1" size_y="1" />
	<output name="VALUE" description="SIMON" size_x="1" size_y="1" />

        <parameter name="matrixsize" type="int" default="20" description="Decides the size of matrices that get checked for depth" />

	<module class="ClosestPoint" />

	<author>
		<name>Simon Holk</name>
		<email>bts13sho@student.lu.se</email>
		<affiliation>Lund University LTH</affiliation>
		<homepage>http://www.lth.se</homepage>
	</author>

   <files>
   		<file>ClosestPoint.h</file>
   		<file>ClosestPoint.cc</file>
   		<file>ClosestPoint.ikc</file>
   </files>

</group>

