<?xml version="1.0"?>

<group name="small_MvmntDetChooser" description="A wrapper for ikc-written module MovementDetector">

	<description type="text">
		
	</description>

	<example description="A simple example">
		<module
			class="small_MvmntDetChooser"
			name="small_MvmntDetChooser"
		/>
	</example>


	<input name="DEMANDATTENTION" description="Whether enough movement has been detected to trigger a gaze from Epi (boolean)" size_x="1" size_y="1" />
	<input name="REGION" description="Which of the six regions in the picture that should be gazed upon [0..n] (int)" size_x="1" size_y="1" />
	<input name="STATEIN" description="The current state in the state machine [0..5] (int)" size_x="1" size_y="1" />
	<input name="GETX" description="" size_x="2" size_y="1" />
	<input name="GETY" description="" size_x="2" size_y="1" />

	<output name="COORDSOUT" description="Coordinates for where Epi should look after movement (in the order x, y, z and with Kinect resolution 640x480 pixels x[0..640] (integers) and y[0..480], z coordinates in mm [0..n])" size_x="3" size_y="1" />
	<output name="WEIGHTOUT" description="Weight factor, used for deciding which states this module should be active in [0..1] (continous)" size_x="1" size_y="1" />
	<output name="STATEOUT" description="Which state this module requests [0..5] (int)" size_x="1" size_y="1" />

	<module class="small_MvmntDetChooser" />

	<author>
		<name>Rasmus Olofzon</name>
		<email>muh11rol@student.lu.se</email>
		<affiliation>Lund Tekniska Högskola</affiliation>
		<homepage>http://www.lth.se</homepage>
	</author>

   <files>
   		<file>small_MvmntDetChooser.h</file>
   		<file>small_MvmntDetChooser.cc</file>
   		<file>small_MvmntDetChooser.ikc</file>
   </files>

</group>

