<?xml version="1.0"?>

<group name="ClosestPointTest" description="Closest point module">

	<description type="text">
		This module finds the closest point from the kinect, if it works.
	</description>

	<example description="A simple example">
		<module
			class="ClosestPointTest"
			name="ClosestPointTest"
		/>
	</example>

	<input name="DEPTH" description="The depth of the kinect" size_x="640" size_y="480" />
	<input name="RED" description="Get the red input from the kinect" size_x="640" size_y="480" />
	<input name="BLUE" description="Get the blue input from the kinect" size_x="640" size_y="480" />
	<input name="GREEN" description="Get the green input from the kinect" size_x="640" size_y="480" />

	<output name="REDC" description="The red output" size_x="640" size_y="480"  />
	<output name="BLUEC" description="The blue output" size_x="640" size_y="480" />
	<output name="GREENC" description="The green output" size_x="640" size_y="480" />
	<output name="DEPTH" description="The depth of the output" size_x="640" size_y="480" />

	<module class="ClosestPointTest" />

	<author>
		<name>Simon Holk</name>
		<email>bts13sho@student.lu.se</email>
		<affiliation>Lund University LTH</affiliation>
		<homepage>http://www.lth.se</homepage>
	</author>

   <files>
   		<file>ClosestPointTest.h</file>
   		<file>ClosestPointTest.cc</file>
   		<file>ClosestPointTest.ikc</file>
   </files>

</group>

