<?xml version="1.0"?>

<group title="Epi Head">
    
    <description>
        WARNING. These modules are under development and can be change anytime!
	 </description>

    <!-- Vision -->
    <!-- Vision module gives a focos output that is steering epi -->
	<module class = "EpiVision" name = "Vision"/>

    <!-- EpiHead Servoes -->
    <_module class = "EpiHeadFake" name = "Motor"/> <!-- Fake Epi -->
	<module class = "EpiHeadBlue" name = "Motor"/>  <!-- EpiBlue -->
       
    <!-- Forward model Used both for 3d webUI and --> 
    <module class = "EpiHeadForwardModel" name = "EpiHeadForwardModel"/>
        <connection sourcemodule = "Motor" source = "FEEDBACK_POSITION" targetmodule = "EpiHeadForwardModel" target = "FEEDBACK_POSITIONS" />
      
	    <_connection sourcemodule = "EpiHeadToFocus" source = "FOCUS_IN_EPI" targetmodule = "Motor" target = "TARGET" />
		
		<module class="Kinect" name="kinect" mode="mm" xtion="false" />
		<module class="ClosestPoint" name="closest" />
		<module class="ConvertPixelToMeter" name="Convert"/>
		<module class="MPIFaceDetector" name="faceDet" />
		<module class="GetXYZCoordinates" name="getCoords" />
		<module class="StateHandler" name="stateHandler" />
		<module class="LookAway" name="lookAway" />
		<module class="discovery_MovementDetector" name="d_md" />
		<module class="small_MovementDetector" name="s_md" />
		<module class = "Arbiter" name = "arbiter" no_of_inputs="5" />
			
		<connection sourcemodule="getCoords" source="OUTPUTX" targetmodule="s_md" target="GETX" />
		<connection sourcemodule="getCoords" source="OUTPUTY" targetmodule="s_md" target="GETY" />
		<connection sourcemodule="getCoords" source="OUTPUTFACEMATRIX" targetmodule="s_md" target="GETFACEMATRIX" />
		
		<connection sourcemodule="closest" source="OUTSTATE" targetmodule="stateHandler" target="INPUT1" />
		<connection sourcemodule="getCoords" source="CHANGESTATE" targetmodule="stateHandler" target="INPUT2" />
		<connection sourcemodule="d_md" source="STATEOUT" targetmodule="stateHandler" target="INPUT3" />
		<connection sourcemodule="s_md" source="STATEOUT" targetmodule="stateHandler" target="INPUT4" />
		
		<connection sourcemodule="stateHandler" source="OUTPUT1" targetmodule="closest" target="INSTATE" />
		<connection sourcemodule="stateHandler" source="OUTPUT2" targetmodule="getCoords" target="STATE" />
		<connection sourcemodule="stateHandler" source="OUTPUT3" targetmodule="d_md" target="STATE" />
		<connection sourcemodule="stateHandler" source="OUTPUT4" targetmodule="s_md" target="STATE" />
		<connection sourcemodule="stateHandler" source="OUTPUT5" targetmodule="lookAway" target="STATE" />
		
		<connection sourcemodule="kinect" source="DEPTH" targetmodule="closest" target="DEPTH" />
		<_connection sourcemodule="closest" source="OUTPUT" targetmodule="Convert" target="INPUT" />
		
		<connection sourcemodule="kinect" source="INTENSITY" targetmodule="faceDet" target="INPUT" />	
        <connection sourcemodule = "faceDet" source = "FACE_POSITION" targetmodule = "getCoords" target = "XYINPUT" />
        <connection sourcemodule="kinect" source="DEPTH" targetmodule="getCoords" target="DEPTH" />	
		<connection sourcemodule="kinect" source="INTENSITY" targetmodule="d_md" target="IMAGE" />

		<connection sourcemodule="getCoords" source="OUTPUTMATRIX" targetmodule="lookAway" target="INPUT" />	
		<connection sourcemodule="kinect" source="DEPTH" targetmodule="lookAway" target="PICTURE" />

		<connection sourcemodule="closest" source="VALUE" targetmodule="arbiter" target="VALUE_1" />
		<connection sourcemodule="closest" source="OUTPUT" targetmodule="arbiter" target="INPUT_1" />
		<connection sourcemodule="getCoords" source="VALUE" targetmodule="arbiter" target="VALUE_2" />
		<connection sourcemodule="getCoords" source="OUTPUTMATRIX" targetmodule="arbiter" target="INPUT_2" />
		<connection sourcemodule="lookAway" source="VALUE" targetmodule="arbiter" target="VALUE_3" />
		<connection sourcemodule="lookAway" source="OUTPUTMATRIX" targetmodule="arbiter" target="INPUT_3" />
		<connection sourcemodule="d_md" source="WEIGHT" targetmodule="arbiter" target="VALUE_4" />
		<connection sourcemodule="d_md" source="COORDS" targetmodule="arbiter" target="INPUT_4" />
		<connection sourcemodule="s_md" source="WEIGHT" targetmodule="arbiter" target="VALUE_5" />
		<connection sourcemodule="s_md" source="COORDS" targetmodule="arbiter" target="INPUT_5" />

		<connection sourcemodule = "arbiter" source = "OUTPUT" targetmodule = "Convert" target = "INPUT" />
	
		
		<_module
		        class = "Scale"
		        name = "Scale"   factor = "0.0001" />
		
		<_module class = "Constant" name = "KinectFoo" data = "
		1 0 0 200;
		0 1 0 300;
		0 0 1 500;
		0 0 0 1;"/>
	    
	    <connection sourcemodule = "Convert" source = "OUTPUT" targetmodule = "Motor" target = "TARGET" />
		
    <!-- Forward model to eyes and focus point. THIS WILL CHANGE IN THE FUTURE -->
    <module class = "EpiHeadToFocus" name = "EpiHeadToFocus"/>
        <connection sourcemodule = "Motor"              source = "FEEDBACK_POSITION"    targetmodule = "EpiHeadToFocus"         target = "FEEDBACK_POSITIONS" />
        <connection sourcemodule = "Vision"             source = "FOCUS"                targetmodule = "EpiHeadToFocus"         target = "FOCUS_IN_EYE" />
	
    <view name="3D View">
        <object
        class   = "Simulator3D"
        title   = "3D-View"
        module  = "EpiHeadForwardModel"
        source  = "MODEL_MATRIX"
        id_module  = "EpiHeadForwardModel"
        id_location  = "MODEL_ID"
        x="0" y="0"
        w="4" h="4"
    /> 

    <object
        class   = "Simulator3D"
        title   = "3D-View"
        module  = "EpiHeadToFocus"
        source  = "MODEL_MATRIX"
        id_module  = "EpiHeadToFocus"
        id_location  = "MODEL_ID"
        x="4" y="0"
        w="4" h="4"
        /> 
    </view>
</group>
 
