<?xml version="1.0" ?>

<group>
		<module class="ChangeDetector" name="chDet" border="0" />
		<module class="Arbiter" name="arbiter" no_of_inputs="6" />
		<module class="Threshold" name="threshold" type="binary" threshold="0.1" />
		<_module class="Mean" name="mean_tl" />
		<_module class="Mean" name="mean_tm" />
		<_module class="Mean" name="mean_tr" />
		<_module class="Mean" name="mean_ll" />
		<_module class="Mean" name="mean_lm" />
		<_module class="Mean" name="mean_lr" />	
		<_module class = "Submatrix" name = "tl" x0 = "000" x1 = "50" y0 = "000" y1 = "75" />
		<_module	class = "Submatrix" name = "tm" x0 = "50" x1 = "100" y0 = "000" y1 = "75" />
		<_module class = "Submatrix" name = "tr" x0 = "100" x1 = "150" y0 = "000" y1 = "75" />
		<_module class = "Submatrix" name = "ll" x0 = "000" x1 = "50" y0 = "75" y1 = "150" />
		<_module class = "Submatrix" name = "lm" x0 = "50" x1 = "100" y0 = "75" y1 = "150" />
		<_module class = "Submatrix" name = "lr" x0 = "100" x1 = "150" y0 = "75" y1 = "150" />
		<_module class = "Constant" name = "tlC" outputsize = "1" data = "1" />
		<_module class = "Constant" name = "tmC" outputsize = "1" data = "2" />
		<_module class = "Constant" name = "trC" outputsize = "1" data = "3" />
		<_module class = "Constant" name = "llC" outputsize = "1" data = "4" />
		<_module class = "Constant" name = "lmC" outputsize = "1" data = "5" />
		<_module class = "Constant" name = "lrC" outputsize = "1" data = "6" />
		<module class="Mean" name="stateInt" />
		<module class="small_MvmntDetChooser" name="s_mdc" />
		<module class="Splitter" name="splitter" />
		
		<input name="STATE" targetmodule="stateInt" target="INPUT" />
		<input name="GETFACEMATRIX" targetmodule="chDet" target="INPUT" />
		<input name="GETX" targetmodule="splitter" target="GETX" />
		<input name="GETXY" targetmodule="splitter" target="GETY" />
		<connection sourcemodule="chDet" source="OUTPUT" targetmodule="splitter" target="GETCHANGEMATRIX" />

		<_connection sourcemodule="chDet" source="OUTPUT" targetmodule="tl" target="INPUT" />
		<_connection sourcemodule="chDet" source="OUTPUT" targetmodule="tm" target="INPUT" />
		<_connection sourcemodule="chDet" source="OUTPUT" targetmodule="tr" target="INPUT" />
		<_connection sourcemodule="chDet" source="OUTPUT" targetmodule="ll" target="INPUT" />
		<_connection sourcemodule="chDet" source="OUTPUT" targetmodule="lm" target="INPUT" />
		<_connection sourcemodule="chDet" source="OUTPUT" targetmodule="lr" target="INPUT" />
		<_connection sourcemodule="tl" source="OUTPUT" targetmodule="mean_tl" target="INPUT" />
		<_connection sourcemodule="tm" source="OUTPUT" targetmodule="mean_tm" target="INPUT" />
		<_connection sourcemodule="tr" source="OUTPUT" targetmodule="mean_tr" target="INPUT" />
		<_connection sourcemodule="ll" source="OUTPUT" targetmodule="mean_ll" target="INPUT" />
		<_connection sourcemodule="lm" source="OUTPUT" targetmodule="mean_lm" target="INPUT" />
		<_connection sourcemodule="lr" source="OUTPUT" targetmodule="mean_lr" target="INPUT" />
		<_connection sourcemodule="splitter" source="REGIONOUT1" targetmodule="mean_tl" target="INPUT" />
		<_connection sourcemodule="splitter" source="REGIONOUT2" targetmodule="mean_tm" target="INPUT" />
		<_connection sourcemodule="splitter" source="REGIONOUT3" targetmodule="mean_tr" target="INPUT" />
		<_connection sourcemodule="splitter" source="REGIONOUT4" targetmodule="mean_ll" target="INPUT" />
		<_connection sourcemodule="splitter" source="REGIONOUT5" targetmodule="mean_lm" target="INPUT" />
		<_connection sourcemodule="splitter" source="REGIONOUT6" targetmodule="mean_lr" target="INPUT" />
		<connection sourcemodule = "tlC" source = "OUTPUT" targetmodule = "arbiter" target = "INPUT_1" delay="0" />
		<connection sourcemodule = "tmC" source = "OUTPUT" targetmodule = "arbiter" target = "INPUT_2" delay="0" />
		<connection sourcemodule = "trC" source = "OUTPUT" targetmodule = "arbiter" target = "INPUT_3" delay="0" />
		<connection sourcemodule = "llC" source = "OUTPUT" targetmodule = "arbiter" target = "INPUT_4" delay="0" />
		<connection sourcemodule = "lmC" source = "OUTPUT" targetmodule = "arbiter" target = "INPUT_5" delay="0" />
		<connection sourcemodule = "lrC" source = "OUTPUT" targetmodule = "arbiter" target = "INPUT_6" delay="0" />
		<connection sourcemodule="splitter" source="MEAN1" targetmodule = "arbiter" target = "VALUE_1" delay="0" />
		<connection sourcemodule="splitter" source="MEAN2" targetmodule = "arbiter" target = "VALUE_2" delay="0" />
		<connection sourcemodule="splitter" source="MEAN3" targetmodule = "arbiter" target = "VALUE_3" delay="0" />
		<connection sourcemodule="splitter" source="MEAN4" targetmodule = "arbiter" target = "VALUE_4" delay="0" />
		<connection sourcemodule="splitter" source="MEAN5" targetmodule = "arbiter" target = "VALUE_5" delay="0" />
		<connection sourcemodule="splitter" source="MEAN6" targetmodule = "arbiter" target = "VALUE_6" delay="0" />
		<connection sourcemodule="arbiter" source="VALUE" targetmodule="threshold" target="INPUT" />
		
		<connection sourcemodule="stateInt" source="OUTPUT" targetmodule="s_mdc" target="STATEIN" />
		<connection sourcemodule="threshold" source="OUTPUT" targetmodule="s_mdc" target="DEMANDATTENTION" />
		<connection sourcemodule="arbiter" source="OUTPUT" targetmodule="s_mdc" target="REGION" />
		
		<output name="COORDS" sourcemodule="s_mdc" source="COORDSOUT" />
		<output name="WEIGHT" sourcemodule="s_mdc" source="WEIGHTOUT" />
		<output name="STATE" sourcemodule="s_mdc" source="STATEOUT" />
		
		<!-- ><view name="View">
			<object class="Image" type="rgb" module="video" source="RED+GREEN+BLUE" x="0" y="0" w="2" h="2" />
			<object class="Image" type="gray" module="tl" source="OUTPUT" x="2" y="0" />
			<object class="Image" type="gray" module="tm" source="OUTPUT" x="3" y="0" />
			<object class="Image" type="gray" module="tr" source="OUTPUT" x="4" y="0" />
			<object class="Image" type="gray" module="ll" source="OUTPUT" x="2" y="1" />
			<object class="Image" type="gray" module="lm" source="OUTPUT" x="3" y="1" />
			<object class="Image" type="gray" module="lr" source="OUTPUT" x="4" y="1" />
			
			<object class="Table" module = "arbiter" source = "OUTPUT" title="Max mvmnt in which part?" font_size="60px" x="5" y="0" />
			<object class="Table" module = "arbiter" source = "VALUE" title="How much mvmt in above part?" font_size="60px" x="5" y="1" />
			<object class="Table" module="threshold" source="OUTPUT" title="Such mvmnt. Wow" font_size="60px" x="6" y="0" />
		</view>
		-->
</group>
 
