<?xml version="1.0"?>

<group name="FaceMatrix" description="Creates a matrix around the face">

	<description type="text">
		Module that creates a matrix around the face. 
	</description>

	<example description="A simple example">
		<module
			class="FaceMatrix"
			name="FaceMatrix"
		/>
	</example>

	<input name="FACE" description="The face matrix" />

	<output name="OUTPUTX" description="The x coordinate" size="1"/>
	<output name="OUTPUTY" description="The y coordinate" size="1"/>

	<output name="OUTPUTMATRIX" description="The x, y, z coordinates in a matrix for epi blue" size_x="4" size_y="4"/>



	<module class="FaceMatrix" />

	<author>
		<name>Sara Lindgren</name>
		<email>dic13sli@student.lu.se</email>
	</author>

   <files>
   		<file>FaceMatrix.h</file>
   		<file>FaceMatrix.cc</file>
   		<file>FaceMatrix.ikc</file>
   </files>

</group>

