<?xml version="1.0"?>

<group name="ConvertPixelToMeter" description="Calculates pixel coordinates from camera to meter coordinates">

	<description type="text">
		This module can be used to calculate pixel coordinates from a camera to meter coordinates for when you need to implement in meter coordinates. Takes pixels, depth and FoV to calculate coordinates.
	</description>

	<example description="A simple example">
		<module
			class="ConvertPixelToMeter"
			name="ConvertPixelToMeter"
		/>
	</example>


	<input name="INPUT" description="The input in kinect coords" size_x="4" size_y="4"/>

	<output name="OUTPUT" description="The output in coords by meter" size_x="4" size_y="4" />


	<module class="ConvertPixelToMeter" />

	<author>
		<name>Simon Holk</name>
		<email>bts13sho@student.lu.se</email>
		<affiliation>Lund University, LTH</affiliation>
		<homepage>http://www.lth.se</homepage>
	</author>

   <files>
   		<file>ConvertPixelToMeter.h</file>
   		<file>ConvertPixelToMeter.cc</file>
   		<file>ConvertPixelToMeter.ikc</file>
   </files>

</group>

