<?xml version="1.0"?>

<group name="GetXYZCoordinates" description="Gets the X, Y and Z coordinates">

	<description type="text">
		Module that takes the X and Y coordinates from a matrix and produces the X, Y and Z coordinates as separate outputs. 
	</description>

	<example description="A simple example">
		<module
			class="GetXYZCoordinates"
			name="GetXYZCoordinates"
		/>
	</example>

	<input name="XYINPUT" description="The x, y coordinates" />
	<input name="DEPTH" description="The input from Depth camera" />
	<input name="STATE" description="Input from the State Module" /> 

	<output name="OUTPUTX" description="The x coordinates, smallest on [0] and largest on [1]" size="2"/>
	<output name="OUTPUTY" description="The y coordinates, smallest on [0] and largest on [1]" size="2"/>

	<output name="OUTPUTMATRIX" description="The x, y, z coordinates in a matrix for epi blue" size_x="4" size_y="4"/>
	<output name="OUTPUTFACEMATRIX" description="A smaller matrix around the face and body" size_x="640" size_y="480" />
	
	<output name="CHANGESTATE" description="Output to the State Module" size="1"/> 
	<output name="VALUE" description="Output to be sent to Arbiter" size="1"/> 

	<module class="GetXYZCoordinates" />

	<author>
		<name>Sara Lindgren</name>
		<email>dic13sli@student.lu.se</email>
	</author>

   <files>
   		<file>GetXYZCoordinates.h</file>
   		<file>GetXYZCoordinates.cc</file>
   		<file>GetXYZCoordinates.ikc</file>
   </files>

</group>

